<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/button_style"
    tools:context=".CalculationFormula">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Additional Features Menu "
        android:fontFamily="@font/arlrndfont"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button1"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/mainbutton_style"
        android:text="Area of triangle"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/arlrndfont"
        android:layout_marginTop="40dp"
        />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/mainbutton_style"
        android:text="Area of Ractangle"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/arlrndfont"
        android:layout_marginTop="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/mainbutton_style"
        android:text="Area of circle"
        android:textSize="20dp"
        android:fontFamily="@font/arlrndfont"
        android:layout_marginTop="20dp"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/mainbutton_style"
        android:text="Area of Squire"
        android:textSize="20dp"
        android:fontFamily="@font/arlrndfont"
        android:layout_marginTop="20dp"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button5"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#C44C4C"
        android:fontFamily="@font/arlrndfont"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />


</LinearLayout>