<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/button_style"
    tools:context=".Semester2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="CGPA Calculate Calculator"
                android:textColor="#ffff"
                android:fontFamily="@font/arlrndfont"
                android:textSize="30dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arlrndfont"
                android:text="CSE-121:"
                android:textSize="25sp"
                android:textColor="#ffff"
                >
            </TextView>

            <EditText
                android:id="@+id/mark1"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:background="#ffff"
                android:gravity="center"
                android:fontFamily="@font/arlrndfont"
                android:textColor="#787777"
                android:textSize="25sp">

            </EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arlrndfont"
                android:text="CSE-121L:"
                android:textSize="25sp"
                android:textColor="#ffff"
                >
            </TextView>

            <EditText
                android:id="@+id/mark2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="27dp"
                android:background="#ffff"
                android:gravity="center"
                android:fontFamily="@font/arlrndfont"
                android:textColor="#787777"
                android:textSize="25sp">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arlrndfont"
                android:text="CSE-122:"
                android:textSize="25sp"
                android:textColor="#ffff"
                >
            </TextView>

            <EditText
                android:id="@+id/mark3"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:background="#ffff"
                android:gravity="center"
                android:fontFamily="@font/arlrndfont"
                android:textColor="#787777"
                android:textSize="25sp">

            </EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arlrndfont"
                android:text="CSE-122L:"
                android:textSize="25sp"
                android:textColor="#ffff"
                >
            </TextView>

            <EditText
                android:id="@+id/mark4"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="27dp"
                android:background="#ffff"
                android:gravity="center"
                android:fontFamily="@font/arlrndfont"
                android:textColor="#787777"
                android:textSize="25sp">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arlrndfont"
                android:text="MAT-123:"
                android:textSize="25sp"
                android:textColor="#ffff"
                >
            </TextView>

            <EditText
                android:id="@+id/mark5"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:background="#ffff"
                android:gravity="center"
                android:fontFamily="@font/arlrndfont"
                android:textColor="#787777"
                android:textSize="25sp">

            </EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arlrndfont"
                android:text="PHY-124:"
                android:textSize="25sp"
                android:textColor="#ffff"
                >
            </TextView>

            <EditText
                android:id="@+id/mark6"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:background="#ffff"
                android:gravity="center"
                android:fontFamily="@font/arlrndfont"
                android:textColor="#787777"
                android:textSize="25sp">

            </EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arlrndfont"
                android:text="LAN-125:"
                android:textSize="25sp"
                android:textColor="#ffff"
                >
            </TextView>

            <EditText
                android:id="@+id/mark7"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:background="#ffff"
                android:gravity="center"
                android:fontFamily="@font/arlrndfont"
                android:textColor="#787777"
                android:textSize="25sp">

            </EditText>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arlrndfont"
                android:text="LAN-126:"
                android:textSize="25sp"
                android:textColor="#ffff"
                >
            </TextView>

            <EditText
                android:id="@+id/mark8"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:background="#ffff"
                android:gravity="center"
                android:fontFamily="@font/arlrndfont"
                android:textColor="#787777"
                android:textSize="25sp">

            </EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arlrndfont"
                android:text="CSE-127:"
                android:textSize="25sp"
                android:textColor="#ffff"
                >
            </TextView>

            <EditText
                android:id="@+id/mark9"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="38dp"
                android:background="#ffff"
                android:gravity="center"
                android:fontFamily="@font/arlrndfont"
                android:textColor="#787777"
                android:textSize="25sp">

            </EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arlrndfont"
                android:text="YOUR CGPA:"
                android:textSize="25sp"
                android:textColor="#ffff"
                >
            </TextView>

            <EditText
                android:id="@+id/gpa"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="#ffff"
                android:gravity="center"
                android:fontFamily="@font/arlrndfont"
                android:textColor="#787777"
                android:textSize="25sp">


            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:backgroundTint="#C44C4C"
                android:textColor="#E9B7B3"
                android:text="OK"
                android:fontFamily="@font/arlrndfont"
                android:textSize="25dp"
                 />



            <Button
                android:id="@+id/btn2"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:backgroundTint="#C44C4C"
                android:textColor="#E9B7B3"
                android:text="Clear"
                android:textSize="25dp"
                android:fontFamily="@font/arlrndfont"
                android:layout_marginLeft="100dp"
                />


        </LinearLayout>


        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:fontFamily="@font/arlrndfont"
            android:backgroundTint="#C44C4C"
            android:textColor="#E9B7B3"
            android:text="Back"/>



    </LinearLayout>

</ScrollView>




