<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:background="@drawable/background3_style"
    tools:context=".Cgpacalculator">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="CGPA CALCULATOR"
        android:fontFamily="@font/arlrndfont"
        android:textColor="#272e27"
        android:textSize="25dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button1"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/custombutton"
        android:fontFamily="@font/arlrndfont"
        android:text="Semester-1"
        android:layout_margin="5dp"
        android:textColor="#272e27"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:background="@drawable/custombutton"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:fontFamily="@font/arlrndfont"
        android:textColor="#272e27"
        android:layout_gravity="center"
        android:text="Semester-2"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:background="@drawable/custombutton"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:fontFamily="@font/arlrndfont"
        android:textColor="#272e27"
        android:text="Semester-3"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:background="@drawable/custombutton"
        android:fontFamily="@font/arlrndfont"
        android:textColor="#272e27"
        android:text="Semester-4"/>

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/custombutton"
        android:id="@+id/button5"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:fontFamily="@font/arlrndfont"
        android:textColor="#272e27"
        android:text="Semester-5"/>

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/custombutton"
        android:id="@+id/button6"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:fontFamily="@font/arlrndfont"
        android:textColor="#272e27"
        android:text="Semester-6"/>

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/custombutton"
        android:id="@+id/button7"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:fontFamily="@font/arlrndfont"
        android:textColor="#272e27"
        android:text="Semester-7"/>

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/custombutton"
        android:id="@+id/button8"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/arlrndfont"
        android:textColor="#272e27"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:text="Semester-8"/>

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/custombutton"
        android:id="@+id/buttonback3"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:text="back"
        android:backgroundTint="#00BFA5"
        android:textSize="20dp"
        android:fontFamily="@font/arlrndfont"
        android:textColor="#272e27"
        android:layout_marginTop="35dp"
        />


</LinearLayout>