<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2_style"
    tools:context=".Formula">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Formula Menu"
        android:fontFamily="@font/arlrndfont"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:fontFamily="@font/arlrndfont"
        android:id="@+id/button1"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:text="Math Formula"
        android:layout_gravity="center"
        android:background="@drawable/custombutton"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="80dp"
        />



    <androidx.appcompat.widget.AppCompatButton
        android:fontFamily="@font/arlrndfont"
        android:id="@+id/button2"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:text="Physics Formula"
        android:layout_gravity="center"
        android:background="@drawable/custombutton"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:fontFamily="@font/arlrndfont"
        android:id="@+id/button4"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="Additional Features"
        android:background="@drawable/custombutton"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        />



    <androidx.appcompat.widget.AppCompatButton
        android:fontFamily="@font/arlrndfont"
        android:id="@+id/button3"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="back to home"
        android:backgroundTint="#1BD1D1"
        android:background="@drawable/custombutton"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="80dp"
        />




</LinearLayout>