<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mathformula">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"

        android:fontFamily="@font/arlrndfont"
        android:text="Math Formula"
        android:textSize="35dp"
        android:textColor="#00bfa5"
/>


    <Button
        android:id="@+id/btnback"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="left"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#00bfa5"
        android:textColor="#ffff"
        android:fontFamily="@font/arlrndfont"
        android:text="Back"
        android:textSize="20dp"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/math_formula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arlrndfont"
            android:text="@string/math_formula"
            android:textSize="25dp"
            android:textColor="#00BFA5"

            />


    </ScrollView>





</LinearLayout>