<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/ic_launcher_background"
    android:backgroundTint="#000066"
    tools:context=".Semester1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:fontFamily="@font/arlrndfont"
                android:text="CGPA Calculate Calculator"
                android:textColor="#ffff"
                android:textSize="25dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arlrndfont"
                android:text="CSE-111:"
                android:textSize="25sp"
                android:textColor="#ffff"
                >
            </TextView>

            <EditText
                android:id="@+id/mark1"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:background="#ffff"
                android:fontFamily="@font/arlrndfont"
                android:textColor="#787777"
                android:gravity="center"


                android:textSize="25sp">

            </EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arlrndfont"
                android:text="CSE-111L:"
                android:textSize="25sp"
                android:textColor="#ffff"
                >
            </TextView>

            <EditText
                android:id="@+id/mark2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="#ffff"
                android:gravity="center"
                android:fontFamily="@font/arlrndfont"
                android:textColor="#787777"
                android:textSize="25sp">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arlrndfont"
                android:text="CSE-112:"
                android:textSize="25sp"
                android:textColor="#ffff"
                >
            </TextView>

            <EditText
                android:id="@+id/mark3"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:background="#ffff"
                android:gravity="center"
                android:fontFamily="@font/arlrndfont"
                android:textColor="#787777"
                android:textSize="25sp">

            </EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arlrndfont"
                android:text="CSE-112L:"
                android:textSize="25sp"
                android:textColor="#ffff"
                >
            </TextView>

            <EditText
                android:id="@+id/mark4"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="#ffff"
                android:gravity="center"
                android:fontFamily="@font/arlrndfont"
                android:textColor="#787777"
                android:textSize="25sp">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arlrndfont"
                android:text="MAT-113:"
                android:textSize="25sp"
                android:textColor="#ffff"
                >
            </TextView>

            <EditText
                android:id="@+id/mark5"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:background="#ffff"
                android:gravity="center"
                android:fontFamily="@font/arlrndfont"
                android:textColor="#787777"
                android:textSize="25sp">

            </EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arlrndfont"
                android:text="ENV-114:"
                android:textSize="25sp"
                android:textColor="#ffff"
                >
            </TextView>

            <EditText
                android:id="@+id/mark6"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="48dp"
                android:background="#ffff"
                android:gravity="center"
                android:fontFamily="@font/arlrndfont"
                android:textColor="#787777"
                android:textSize="25sp">

            </EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arlrndfont"
                android:text="LAN-115:"
                android:textSize="25sp"
                android:textColor="#ffff"
                >
            </TextView>

            <EditText
                android:id="@+id/mark7"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="48dp"
                android:background="#ffff"
                android:gravity="center"
                android:fontFamily="@font/arlrndfont"
                android:textColor="#787777"
                android:textSize="25sp">

            </EditText>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arlrndfont"
                android:text="LAN-116:"
                android:textSize="25sp"
                android:textColor="#ffff"
                >
            </TextView>

            <EditText
                android:id="@+id/mark8"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="48dp"
                android:background="#ffff"
                android:gravity="center"
                android:fontFamily="@font/arlrndfont"
                android:textColor="#787777"
                android:textSize="25sp">

            </EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arlrndfont"
                android:text="CSE-117:"
                android:textSize="25sp"
                android:textColor="#ffff"
                >
            </TextView>

            <EditText
                android:id="@+id/mark9"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="48dp"
                android:background="#ffff"
                android:gravity="center"
                android:fontFamily="@font/arlrndfont"
                android:textColor="#787777"
                android:textSize="25sp">

            </EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arlrndfont"
                android:text="YOUR CGPA:"
                android:textSize="25sp"
                android:textColor="#ffff"
                >
            </TextView>

            <EditText
                android:id="@+id/gpa"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="#ffff"
                android:gravity="center"
                android:fontFamily="@font/arlrndfont"
                android:textColor="#787777"
                android:textSize="25sp">


            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:backgroundTint="#00ccff"
                android:text="OK"
                android:textStyle="italic"
                android:textSize="25dp"
                android:fontFamily="@font/arlrndfont"
                android:textColor="#787777"
                />


            <Button
                android:id="@+id/btn2"
                android:layout_width="142dp"
                android:layout_height="60dp"
                android:layout_marginLeft="100dp"
                android:backgroundTint="#00ccff"
                android:fontFamily="@font/arlrndfont"
                android:text="Clear"
                android:textColor="#787777"
                android:textSize="25dp"
                android:textStyle="italic" />


        </LinearLayout>

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="Back"
            android:textSize="20dp" />


    </LinearLayout>




</ScrollView>